server.port=9084

server-1.config.address =http://localhost:9091/
server-2.config.address =http://localhost:9092/
server-3.config.address =http://localhost:9093/
server-4.config.address =http://localhost:9094/

redis.api.ttl=1000